"Item" {
    "Type" "ITEM_BEEMAKER_TESTPAN"
    "ItemClass" "ItemButtonFloor"
    "Editor" {
        "SubType" {
			"Name" "Powerup panels (D)"
			"Model" {
				"ModelName"		"arm4_blk_90deg.3ds"
			}
			"Palette" {
				"Tooltip"	"Powerup panels (D)"
				"Image"		"palette/lnsm/P_POW_D.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_DOWN"
		"CanAnchorOnBarriers" "1"
		"CanAnchorOnGoo" "1"
	}
	"Properties" {
		"ButtonType" {
			"DefaultValue"  "0"
			"Index"  "0"
		}
		"ConnectionCount" {
			"DefaultValue"	"0"
			"Index"  "1"
		}
		"StartDeployed" {
			"DefaultValue"	"0"
			"Index"  "2"
		}

	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/lnsm_pd/lnsm_pd_CW.vmf"
				"EntityCount" "2"
			}
			"1" {
				"Name" "instances/BEE2/lnsm_pd/lnsm_pd_CB.vmf"
				"EntityCount" "2"
			}
			"2" {
				"Name" "instances/BEE2/lnsm_pd/lnsm_pd_OW.vmf"
				"EntityCount" "2"
			}
			"3" {
				"Name" "instances/BEE2/lnsm_pd/lnsm_pd_OB.vmf"
				"EntityCount" "2"
			}
			"4" {
				"Name" "instances/BEE2/lnsm_pd/lnsm_pd_BW.vmf"
				"EntityCount" "2"
			}
			"5" {
				"Name" "instances/BEE2/lnsm_pd/lnsm_pd_BB.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "PowerupDPan"
		"Offset" "64 64 64"
		"Inputs" {
			"CONNECTION_STANDARD" {
				"Activate"		"instance:counter;Add"
				"Deactivate"		"instance:counter;Subtract"
			}
		}


		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
			}
		}
		"EmbeddedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
			}
		}
	}
}